[
// 1-
// [l/r, u/d]
// [l/r(for L), u/d, l/r(for R), u/d]
//
// 2-
// any prop have (fg, match_fg, etc..) is rgba()
// add the alpha when u need it

//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "tint_index": 0,
        "layer1.texture": "Seti_UI/Main/tabset_background.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1,
        "content_margin": [3, 0, 3, 1],
        "tab_overlap": 17,
        "tab_width": 190,
        "tab_min_width": 50,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
   // Override for dark colors
    {
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1,
        "layer1.texture": "Seti_UI/Main/dark_tabset_background.png"
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium"],
        "layer1.opacity": 1,
        "layer1.texture": "Seti_UI/Main/medium_tabset_background.png"
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1,
        "layer1.texture": "Seti_UI/Main/medium_dark_tabset_background.png"
    },

    // options
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_tabswitch"],
        "mouse_wheel_switch": true
    },

    // Tab element
    {
        "class": "tab_control",
        "layer0.texture": "Seti_UI/Main/tab_mask.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1,
        "tint_index": 0,
        "tint_modifier": [255, 255, 255, 0],
        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0,
        "layer2.inner_margin": [22, 4],
        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0
    },
    // Background color overrides
    {
        "class": "tab_control",
        "attributes": ["file_light"],
        "layer2.texture": "Seti_UI/Main/light_unselected_tab_bg.png",
        "layer2.opacity": 0
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium"],
        "layer2.texture": "Seti_UI/Main/medium_unselected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 24],
        "layer2.texture": "Seti_UI/Main/medium_dark_unselected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255],
        "layer0.texture": "Seti_UI/Main/dark_tab_mask.png",
        "layer2.texture": "Seti_UI/Main/transparent_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    // Selected background
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Seti_UI/Main/tab_mask_white.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_light"],
        "layer2.texture": "Seti_UI/Main/transparent_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_medium"],
        "layer2.texture": "Seti_UI/Main/transparent_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Seti_UI/Main/transparent_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Seti_UI/Main/transparent_selected_tab_bg.png",
        "layer2.opacity": 1,
        "layer0.opacity": 1
    },

//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": 0,
        // Normal
        "layer0.texture": "Seti_UI/Main/light_x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        // Hover
        "layer1.texture": "Seti_UI/Main/light_x_hover.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    // Dirty normal
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Close hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Dirty hover
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Light close button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        // Normal
        "layer0.texture": "Seti_UI/Main/dark_x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Seti_UI/Main/dark_x_hover.png",
        "layer1.opacity": 0
    },
    // Light dirty normal
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_light"]}],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Light close hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Light dirty hover
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Medium Dark
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        // Normal
        "layer0.texture": "Seti_UI/Main/med_x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Seti_UI/Main/med_x_hover.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.texture": "Seti_UI/Main/dirty_med_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Medium
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium"]}],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },

//========================================================
//  TAB LABELS
//--------------------------------------------------------

    {
        "class": "tab_label",
        "fade": true,
        "fg": [0, 0, 0, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["transient"]}],
        "font.italic": true
    },

//========================================================
//  TAB SCROLLING
//--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10,8],
        "layer0.texture": "Seti_UI/Main/tabset-list-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-list@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Seti_UI/Main/tabset-left-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-left@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Seti_UI/Main/tabset-right-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/tabset-right@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Seti_UI/Main/fold-closed@2x.png",
        "layer0.opacity": 0.45,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [11,16,21],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [11,16,21],
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[11,16,21],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[22,31,39], // auto complete SB
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [3,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[22,31,39],
        "layer0.inner_margin": 0,
        "content_margin": [12,3],
        "blur": false
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "content_margin": [6,0],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "attributes": ["horizontal"],
        "content_margin": [12,6],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "content_margin": [10,0],
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "attributes": ["horizontal"],
        "content_margin": [12,10],
    },

//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint":[28,31,38], // Main SB
        "layer0.inner_margin": [0,5]
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint":[28,31,38],
        "layer0.inner_margin": [5,0]
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,38]
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2]
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [255,191,59]
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [255,191,59]
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "layer0.tint":[173,216,230]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "attributes": ["horizontal"],
        "layer0.tint":[173,216,230]
    },

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

    {
        "class": "sheet_container_control",
        "layer0.tint": [21,23,24],
        "layer0.opacity": 1
    },

    // options
    {
        "class": "sheet_container_control",
        "settings": ["Seti_in_4_a_treat"],
        "layer0.opacity": 0,
        "layer1.texture": "Seti_UI/Main/xyz/Empty.png",
        "layer1.opacity": 1
    },

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [16,17,18]
    },

//========================================================
//  MINI MAP
//--------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [13,14,15,180]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [13,14,15,220]
    },


//========================================================
//  DIALOG
//--------------------------------------------------------

    {
        "class": "dialog",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1
    },

//========================================================
//  PROGRESS BAR
//--------------------------------------------------------

    {
        "class": "progress_bar_control",
        "layer0.tint": [94,235,184],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": 1,
        "layer0.tint": [110, 29, 186],
        "content_margin": [0, 6]
    },

//========================================================
//  LABELS
//--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [249, 255, 255]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

//========================================================
//  TOOLTIP
//--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [22,31,39],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "content_margin": [10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [138,177,194]
    },

//========================================================
//  STATUS BAR
//--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1,
        "content_margin": [20, 7, 10, 7]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [80, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [170,170,170]
    },

//========================================================
//  SIDEBAR
//--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [16,17,18],
        "content_margin": [0,5,0,0]
    },
    // Sidebar tree || entries
    {
        "class": "sidebar_tree",
        "row_padding": [8,7],
        "indent": 15,
        "indent_offset": 18,
        "indent_top_level": true // which make OpenFiles & Folders expandable
    },

    // options
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_small_padding"],
        "row_padding": [8,3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_big_padding"],
        "row_padding": [8,10]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_med"],
        "indent": 15,
        "indent_offset": 15,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_small"],
        "indent": 15,
        "indent_offset": 10,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_tiny"],
        "indent": 15,
        "row_padding": [3,7],
        "indent_offset": 1,
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_miny"],
        "indent": 12,
        "row_padding": 5,
        "indent_offset": 15,
    },

    // Sidebar rows || selected files bg
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [27, 28, 29],
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [55,72,74],
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [2,174,255]
    },
    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [170,170,170]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [80,105,108],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [124,159,174]
    },
    // Sidebar open files entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [255,255,255]
    },

//========================================================
//  SIDEBAR - OPEN FILE ICONS
//--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Seti_UI/Main/light_x_hover.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Seti_UI/Main/dirty_circle.png",
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/light_x_hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Seti_UI/Main/light_x_hover.png",
        "layer0.opacity": 1
    },

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

    // Sidebar group closed
     {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "Seti_UI/Main/group-closed@2x.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/group-open@2x.png"
    },
    // options
    {
        "class": "disclosure_button_control",
        "settings": ["Seti_sb_wild"],
        "layer0.opacity": 0 // hide sidebar arrows
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_wild"],
        "indent": 15,
        "row_padding": [3,6],
        "indent_offset": 2,
    },
    {
        "class": "sidebar_container",
        "settings": ["Seti_sb_wild"],
        "content_margin": [0,7,0,0]
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Seti_UI/Main/folder@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [7,0]
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.inner_margin": -5,
        "layer0.opacity": 1,
        "content_margin": [7,0],
    },
    // Options
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_same"],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.opacity": 0.5,
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_dots"],
        "layer0.texture": "Seti_UI/Main/xyz/folder-dots@2x.png",
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_remove"],
        "content_margin": 0
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Seti_UI/Main/spinner7.png",
                "Seti_UI/Main/spinner6.png",
                "Seti_UI/Main/spinner5.png",
                "Seti_UI/Main/spinner4.png",
                "Seti_UI/Main/spinner3.png",
                "Seti_UI/Main/spinner2.png",
                "Seti_UI/Main/spinner1.png",
                "Seti_UI/Main/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1,
        "content_margin": 8
    },

    // remove all sidebar icons
    {
       "class": "icon_file_type",
       "settings": ["Seti_sb_no_icons"],
       "content_margin": 0
    },
    {
       "class": "icon_file_type",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },
    {
       "class": "icon_folder",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },
    {
       "class": "icon_folder_loading",
       "settings": ["Seti_sb_blank"],
       "content_margin": 0
    },

//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "layer0.opacity": 1,
        "layer0.tint": [69,90,100],
        "min_size": [75,0],
        "content_margin": [5,6] // the search panel right side buttons height
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [96,125,139]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [255,152,0]
    },

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [21,23,24], // is the same color of BG in widget file
        "layer0.opacity": 1,
        "content_margin": [3,1,5,0] // control the search panel height , line padding also effects this
    },
    // options @ BOTTOM PANEL BUTTONS
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [7,6],
        "layer0.texture": "Seti_UI/Main/text-field-list.png",
        "layer0.opacity": 1
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/text-field-list-hover.png"
    },

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.opacity": 1,
        "layer0.tint": [16,17,18],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer1.tint": [36,50,64],
        "layer1.opacity": 1,
        "layer0.opacity": 0,
        "content_margin": 0
    },
    // options
    {
        "class": "overlay_control",
        "settings": ["Seti_rainbow"],
        "layer1.opacity": 0,
        "layer0.texture": "Seti_UI/Main/xyz/quick_bar.png",
        "layer0.opacity": 1
    },

//========================================================
//  QUICK PANEL
//--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": [10,8],
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [3,4,5]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [38, 38, 38]
    },
    {
        "class": "quick_panel_label",
        "fg": [255,255,255],
        "match_fg": [104,81,49],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255]
    },

//========================================================
//  MINI QUICK PANEL
//--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [38, 38, 38]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [60,71,81]
    },

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [3,2]
    },
    {
        "class": "auto_complete_label",
        "fg": [255,255,255],
        "match_fg": [104,81,49],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [60,71,81]
    },

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "content_margin": [6,5]
    },
    // options
    // 5
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [3,2,5,2]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [5,11]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [6,10]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_5"],
        "row_padding": [10,14,10,13],
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_5"],
        "row_padding": [5,8]
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_5"],
        "layer0.texture": "Seti_UI/Main/xyz/fold-closed-5@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_5"],
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/xyz/fold-open-5@2x.png",
    },
    // 3
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [3,1,5,0]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [5,9]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [6,8]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_3"],
        "row_padding": [10,12,10,11],
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_3"],
        "row_padding": [5,5]
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_3"],
        "layer0.texture": "Seti_UI/Main/xyz/fold-closed-3@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["Seti_pad_3"],
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/xyz/fold-open-3@2x.png",
    },
    //


    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [32,40,66],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Seti_UI/Main/regex@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Seti_UI/Main/wholeword@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Seti_UI/Main/context@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Seti_UI/Main/buffer@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Seti_UI/Main/reverse@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Seti_UI/Main/wrap@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Seti_UI/Main/selection@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Seti_UI/Main/highlight@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    }
]
