[
//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Seti/Seti/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1,
        "content_margin": [0,0,0,0],
        "tab_overlap": 1,
        "tab_width": 190,
        "tab_min_width": 50,
        "tab_height": 44,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "content_margin": [12, 3, 12, 3],
        "layer0.texture": "Theme - Seti/Seti/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10, 1, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Seti/Seti/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Seti/Seti/close@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [170,170,170]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [255,255,255]

    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Seti/Seti/circle@2x.png",
        "layer0.tint": [79,153,211],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Seti/Seti/close.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [79,153,211]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.8
    },

//========================================================
//  TAB LABELS
//--------------------------------------------------------

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170,170,170]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [226,226,226]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [223,225,232]
    },

//========================================================
//  TAB SCROLLING
//--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Seti/Seti/tabset-list.png",
        "layer0.tint": [180, 183, 185],
        "layer0.opacity": 1.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Seti/Seti/tabset-list.png",
        "layer0.tint": [160, 116, 196],
        "layer0.opacity": 1.0
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Seti/Seti/tabset-left.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Seti/Seti/tabset-left-hover.png",
        // "layer0.tint": [160, 116, 196],
        "layer0.opacity": 1.0
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Seti/Seti/tabset-right.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Seti/Seti/tabset-right-hover.png",
        // "layer0.tint": [160, 116, 196],
        "layer0.opacity": 1.0
    },

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Seti/Seti/folder-open.png",
        "layer0.opacity": 0.45,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Seti/Seti/folder-closed.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint":[11,16,21],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint":[11,16,21],
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[11,16,21],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[22,31,39], //auto complete SB
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[22,31,39],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint":[28,31,38],
        "layer0.inner_margin": [0,5],
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,38],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.tint":[94,235,184] // Glacier Mod SB
        "layer0.tint":[22,31,39] // Main SB

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint":[22,31,39]
    },

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

    {
        "class": "sheet_container_control",
        "layer0.tint": [21,23,24],
        "layer0.opacity": 1
    },

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [16,17,18]
    },

//========================================================
//  MINI MAP
//--------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [13,14,15,150]
    },
     {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [13,14,15,100]
    },


//========================================================
//  DIALOG
//--------------------------------------------------------

    {
        "class": "dialog",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1.0
    },

//========================================================
//  PROGRESS BAR
//--------------------------------------------------------

    {
        "class": "progress_bar_control",
        "layer0.tint": [94,235,184],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [52, 152, 219],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//========================================================
//  LABELS
//--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [249, 255, 255]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

//========================================================
//  TOOLTIP
//--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [16,17,18],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1.0,
        "content_margin": [10, 8, 10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [121,156,171]
    },

//========================================================
//  STATUS BAR
//--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1.0,
        "content_margin": [15, 7]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [80, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [170,170,170]
    },

//========================================================
//  SIDEBAR
//--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [16,17,18],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,5,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,6],
        "indent":10,
        "indent_offset": 20,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [27, 28, 29],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [170,170,170],
        "font.bold": false
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [170,170,170]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [255,255,255],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [255,255,255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [219,219,219]
    },

//========================================================
//  SIDEBAR - OPEN FILE ICONS
//--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Seti/Seti/circle@2x.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Seti/Seti/circle@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Seti/Seti/close@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Seti/Seti/close@2x.png",
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Seti/Seti/close@2x.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - Seti/Seti/close@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

    // Sidebar group closed
     {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Seti/Seti/folder-closed.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1.0
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Seti/Seti/folder-open.png",
        // "layer0.tint": [215, 65, 65]
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Seti/icons/folder.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Seti/icons/folder_open.png"
    },

    //========================================================
    //  ICONS (build 3062+)
    //--------------------------------------------------------
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "layer0.opacity": 1
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Seti/Seti/spinner7.png",
                "Theme - Seti/Seti/spinner6.png",
                "Theme - Seti/Seti/spinner5.png",
                "Theme - Seti/Seti/spinner4.png",
                "Theme - Seti/Seti/spinner3.png",
                "Theme - Seti/Seti/spinner2.png",
                "Theme - Seti/Seti/spinner1.png",
                "Theme - Seti/Seti/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "content_margin": [5,11,5,11],
        "min_size": [70,0],
        "layer0.opacity": 1,
        "layer0.tint": [79,153,211]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [99,165,216]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [79,153,211]
    },

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [39,40,41], // is the same color of BG in widget file
        "layer0.opacity": 1,
        "content_margin": [3,9,3,9]
    },
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Seti/Seti/text-field-list.png",
        "layer0.tint": [212, 212, 213],
        "layer0.opacity": 1
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Seti/Seti/text-field-list-hover.png"
        // "layer0.tint": [79,153,211]
    },

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0],
        "layer0.opacity": 1,
        "layer0.tint": [16,17,18],
        "content_margin": [0, 2, 0, 2]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [16, 17, 18],
        "layer1.opacity": 1,
        "layer1.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0]
    },

//========================================================
//  QUICK PANEL
//--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": 13,
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [16,17,18],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [3,4,5]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [38, 38, 38]
    },
    {
        "class": "quick_panel_label",
        "fg": [255,255,255,255],
        "match_fg": [104,81,49,255],
        "selected_fg": [255,255,255,255],
        // "selected_match_fg": [22,31,39,255]
        "selected_match_fg": [255,223,0,255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255,255,255,255],
        "match_fg": [255,255,255,255],
        "selected_fg": [255,255,255,255],
        "selected_match_fg": [255,255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255,255,255,255],
        "selected_fg": [255,255,255,255]
    },

//========================================================
//  MINI QUICK PANEL
//--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [38, 38, 38]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        // "layer0.tint": [79, 153, 211]
        "layer0.tint": [60,71,81]
    },

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [12,10]
    },
    {
        "class": "auto_complete_label",
        "fg": [255,255,255],
        "match_fg": [104,81,49,255],
        "selected_fg": [255,255,255,255],
        // "selected_match_fg": [22,31,39,255]
        "selected_match_fg": [255,223,0,255]
    },
    {
        "class": "table_row",
        "layer0.tint": [79, 153, 211],
        "layer0.opacity": 0,
        "layer0.inner_margin": [5,5]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [60,71,81]
    },

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "layer0.inner_margin": [6, 6],
        "content_margin": [7,10]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [32,40,66],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        // "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        // "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Seti/Seti/regex.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Seti/Seti/casesens.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Seti/Seti/wholeword.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Seti/Seti/context.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Seti/Seti/buffer.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Seti/Seti/reverse.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Seti/Seti/wrap.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Seti/Seti/selection.png",
        "layer0.tint": [79,91,103],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Seti/Seti/casesens.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Seti/Seti/highlight.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint":[205,63,69]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint":[205,63,69]
    }
]
