{
    "extensions": [
        "Rakefile",
        "zshrc",
        "zprofile",
        "zsh",
        "Gemfile",
        "Brewfile",
        "Vagrantfile",
        "symlink",
        "zlogin",
        "zshenv",
        "Cheffile",
        "zlogout",
        "zpreztorc",
        "Berkfile",
        "bash",
        "sh",
        ".zshrc",
        ".packages",
        ".extra",
        ".exports",
        ".pkginit",
        ".bash_profile",
        ".ackrc",
        ".screenrc",
        ".zpreztorc",
        ".wgetrc",
        ".curlrc",
        ".zlogout",
        ".inputrc",
        ".brew",
        ".bashrc",
        ".npmrc",
        ".zshenv",
        ".zprofile",
        ".xsessionrc",
        ".functions",
        ".bash_prompt",
        ".zlogin",
        ".symlink",
        ".aliases",
        ".hushlogin",
        ".osx"
    ]
}