<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
    			<string>#0D1011</string>
		        <key>caret</key>
		        <string>#fed02e</string>
		        <key>foreground</key>
		        <string>#efefef</string>
		        <key>invisibles</key>
		        <string>#F3FFB51A</string>
		        <key>selection</key>
		        <string>#29394060</string>
		        <key>selectionForeground</key>
                <string>#506670</string>
                <key>selectionBorder</key>
                <string>#29394060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7292a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CFF7B</string>
			</dict>
		</dict>
		<dict>
		  <key>scope</key>
		  <string>keyword.control.character-class</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#FFDC00</string>
		  </dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD3F45</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, keyword.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009FFF80</string>
				<key>background</key>
				<string>#009FFF15</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
