v3.2 (03-1-2015)
-------------------

- first things first >>

  ██      ██     ██     ███████  ███████  ██    ██   ████     ██ ████████ ██       ██   ██    ██ ████████     ██     ███████
 ░██     ░██    ████   ░██░░░░██░██░░░░██░░██  ██   ░██░██   ░██░██░░░░░ ░██      ░██  ░░██  ██ ░██░░░░░     ████   ░██░░░░██
 ░██     ░██   ██░░██  ░██   ░██░██   ░██ ░░████    ░██░░██  ░██░██      ░██   █  ░██   ░░████  ░██         ██░░██  ░██   ░██
 ░██████████  ██  ░░██ ░███████ ░███████   ░░██     ░██ ░░██ ░██░███████ ░██  ███ ░██    ░░██   ░███████   ██  ░░██ ░███████
 ░██░░░░░░██ ██████████░██░░░░  ░██░░░░     ░██     ░██  ░░██░██░██░░░░  ░██ ██░██░██     ░██   ░██░░░░   ██████████░██░░░██
 ░██     ░██░██░░░░░░██░██      ░██         ░██     ░██   ░░████░██      ░████ ░░████     ░██   ░██      ░██░░░░░░██░██  ░░██
 ░██     ░██░██     ░██░██      ░██         ░██     ░██    ░░███░████████░██░   ░░░██     ░██   ░████████░██     ░██░██   ░░██
 ░░      ░░ ░░      ░░ ░░       ░░          ░░      ░░      ░░░ ░░░░░░░░ ░░       ░░      ░░    ░░░░░░░░ ░░      ░░ ░░     ░░


1. changed gutter number color ,if u want the old one tell me.
2. better support for json multi-level (5 levels down) for monakai by varemenos, other schemes should be done soon.
