<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Ark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0A0D09</string>
                <key>caret</key>
                <string>#F2E049</string>
                <key>foreground</key>
                <string>#D1D6B0</string>
                <key>invisibles</key>
                <string>#F3FFB5</string>
                <key>lineHighlight</key>
                <string>#0d1319</string>
                <key>selection</key>
                <string>#BD4230</string>
                <key>selectionForeground</key>
                <string>#fefefe</string>
                <key>findHighlight</key>
                <string>#5eebb8</string>
                <key>inactiveSelection</key>
                <string>#23323f</string>
                <key>gutter</key>
                <string>#000000</string>
                <key>gutterForeground</key>
                <string>#343434</string>
                <key>guide</key>
                <string>#1a2323</string>
                <key>activeGuide</key>
                <string>#1b2735</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#515c68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#64DD5D</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e8e8e8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#BBF017</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6DC138</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string> normal</string>
                <key>foreground</key>
                <string>#06AFAE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2C154</string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D7503C</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B0B3BA14</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Source (Bright)</string>
            <key>scope</key>
            <string>text.html.ruby source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B1B3BA21</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#BBF017</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String embedded-source</string>
            <key>scope</key>
            <string>string.quoted source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E6F294</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String constant</string>
            <key>scope</key>
            <string>string constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD4230</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB454</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String variable</string>
            <key>scope</key>
            <string>string variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6F294</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support.constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F5D71F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Line</string>
            <key>scope</key>
            <string>other.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8996A8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C&#x2f;C++ Preprocessor Directive</string>
            <key>scope</key>
            <string>other.preprocessor.c entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AFC4DB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta.tag.A</string>
            <key>scope</key>
            <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css tag-name</string>
            <key>scope</key>
            <string>meta.selector.css entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3CADD7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css#id</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3CADD7</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.class</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#06AFAE</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-name:</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9EAEA</string>
                <key>fontStyle</key>
                <string>noraml</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css property-value;</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD4230</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css @at-rule</string>
            <key>scope</key>
            <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6DC138</string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css additional-constants</string>
            <key>scope</key>
            <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6DC138</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css constructor.argument</string>
            <key>scope</key>
            <string>meta.constructor.argument.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#233345</string>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25BEAA</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3cadd7</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#43ae88</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.outline.notes</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#233345</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9f3a2c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#32C4FF</string>
                <!-- <key>fontStyle</key>
                <string> normal</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#76ffcd</string>
                <!-- <key>fontStyle</key>
                <string>normal</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>html punctuations tags</string>
            <key>scope</key>
            <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#266b85</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS @import</string>
            <key>scope</key>
            <string>keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7f09d</string>
                <key>fontStyle</key>
                <string> normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD4230</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS variables</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD4230</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>LESS units</string>
            <key>scope</key>
            <string>source.css.less keyword.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Angular</string>
            <key>scope</key>
            <string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6DC138</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Entities</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee instance var</string>
            <key>scope</key>
            <string>variable.other.readwrite.instance.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee brace</string>
            <key>scope</key>
            <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6DC138</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>coffee embeded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee vars</string>
            <key>scope</key>
            <string>variable.assignment.coffee variable.assignment.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BD4230</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee dots</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffee curleys</string>
            <key>scope</key>
            <string>meta.brace.curly.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5eebb8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype&#x2f;XML Processing</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3c444d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#25BEAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#43ae88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3cadd7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3e4751</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3e4751</string>
            </dict>
        </dict>
        <!-- Theme additions for JSON - Updated: 2014-09-04 == Start -->
        <dict>
            <key>name</key><string>JSON Punctuation</string>
            <key>scope</key><string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
            <key>settings</key>
                <dict>
                    <key>foreground</key><string>#64DD5D</string>
                </dict>
        </dict>
        <dict>
            <key>name</key><string>JSON Structure</string>
            <key>scope</key><string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
                <dict>
                    <key>foreground</key><string>#3cadd7</string>
                </dict>
        </dict>
        <dict>
            <key>name</key><string>JSON String</string>
            <key>scope</key><string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
                <dict>
                    <key>foreground</key><string>#6DC138</string>
                </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <!-- End  ==  Theme additions for JSON ===================== -->
    </array>
    <key>uuid</key>
    <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.plastic_code_wrap</string>
    <key>author</key>
    <string>Joey Figaro</string>
</dict>
</plist>
