<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PhpStorm</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#050505</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#e6e6e6</string>
				<key>selection</key>
				<string>#526DA5</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    				</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#010101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#010101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#010101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ffA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Sequence</string>
			<key>scope</key>
			<string>Escape Sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heredoc content</string>
			<key>scope</key>
			<string>Heredoc content</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance Field</string>
			<key>scope</key>
			<string>Instance Field</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660e7a</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic member access</string>
			<key>scope</key>
			<string>Magic member access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static Fields</string>
			<key>scope</key>
			<string>Static Fields</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable variable</string>
			<key>scope</key>
			<string>Variable variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static Method Call</string>
			<key>scope</key>
			<string>Static Method Call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property Value</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347F</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.php_storm</string>
	<key>author</key>
	<string>Alex</string>
</dict>
</plist>