<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Seti_Monokai</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                   <key>background</key>
                    <string>#151718</string>
                    <key>foreground</key>
                    <string>#d4d7d6</string>

                    <key>caret</key>
                    <string>#ffe792</string>
                    <key>invisibles</key>
                    <string>#F3FFB51A</string>
                    <key>lineHighlight</key>
                    <string>#101112</string>

                    <key>findHighlight</key>
                    <string>#4FA5C7</string>
                    <key>inactiveSelection</key>
                    <string>#2F6277</string>
                    <key>gutter</key>
                    <string>#0D1011</string>
                    <key>gutterForeground</key>
                    <string>#d4d7d670</string>

                    <key>selection</key>
                    <string>#4FA5C7</string>
                    <key>selectionForeground</key>
                    <string>#fefefe</string>

                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#B6DFEB</string>
                    <key>tagsOptions</key>
                    <string>underline</string>

                    <key>stackGuide</key>
                    <string>#71787c66</string>
                    <key>guide</key>
                    <string>#71787c40</string>
                    <key>activeGuide</key>
                    <string>#1b2735</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>docstring</string>
                <key>scope</key>
                <string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#218B97</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#75715E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6DB74</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic underline</string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function, entity.name.method</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#FD971F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class, variable.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F92672</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AE81FF</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON property top</string>
                <key>scope</key>
                <string>meta.structure.dictionary.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON property level 2</string>
                <key>scope</key>
                <string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON property level 3</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON property level 4</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON property level 5</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON value</string>
                <key>scope</key>
                <string>meta.structure.dictionary.value.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON value level 2</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON value level 3</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON value level 4</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON value level 5</string>
                <key>scope</key>
                <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <!-- ====================================
            diff
            ====================================== -->
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#75715E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6DB74</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>constant.numeric.line-number.find-in-files - match</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FFA0</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.filename</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6DB74</string>
                </dict>
            </dict>
            <!-- ====================================
            Gitgutter colors
            ====================================== -->
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967EFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter ignored</string>
                <key>scope</key>
                <string>markup.ignored.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter untracked</string>
                <key>scope</key>
                <string>markup.untracked.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>message.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F83333</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDB700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D02000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <!-- ====================================
            MarkDown
            ====================================== -->
            <dict>
                <key>scope</key>
                <string>meta.block-level.markdown markup.heading.markdown punctuation.definition.heading.markdown, meta.block-level.markdown markup.heading.markdown entity.name.section.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A074C4</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>text.html.markdown markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown, text.html.markdown meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown, punctuation.definition.metadata.markdown </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FCA56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown, meta.paragraph.markdown meta.image.inline.markdown punctuation.definition.metadata.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CD4046</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>markup.list.unnumbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown punctuation.definition.list_item.markdown, markup.list.numbered.markdown </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9fca56</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>markup.list.numbered.markdown meta.paragraph.list.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d4d7d6</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
